.App {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;  
  align-content: center;
  align-items: center;  
  gap: 1rem;
  padding: 0 1rem;
}

.card {
  background-color: var(--gunmetal);
  border: 1px solid var(--slate-gray);
  border-radius: 1.5rem;
  padding: 1.5rem 1rem 1.5rem 1rem;  
  font-size: var(--small-font-size);
  overflow: hidden;  
  box-sizing: border-box;
  width: 100%;

  @media screen and (min-width: 640px) {
    font-size: var(--medium-font-size);
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    max-width: 700px;
  }
}

.btn {
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  font-size: var(--small-font-size);
  cursor: pointer;
  
  @media screen and (min-width: 640px) {
    font-size: var(--medium-font-size);
  }  
}

.btn--translate {
  font-weight: var(--bold-font-weight);
  background-color: var(--royal-blue);
  color: var(--ghost-white);
  padding: 0.75rem 2rem;  
  border: 1px solid var(--cornflower-blue);
  transition: 0.25s all;

  &:hover {
    background-color: var(--cornflower-blue);
    color: var(--royal-blue);
    transition: 0.25s all;
    
    svg path{
      stroke: var(--royal-blue);
      transition: 0.25s all;
    }
  }

  svg path{
    stroke: var(--ghost-white);
    transition: 0.25s all;
  }
}

button, label {
  -webkit-user-select:none;
  user-select: none;
}
